{
  "name": "afw-monorepo",
  "private": true,
  "version": "0.0.0",
  "description": "afw — an AI agent firewall on the wire (monorepo root; the published package is @openafw/openafw under packages/afw).",
  "license": "MIT",
  "type": "module",
  "workspaces": ["packages/*", "internal/ui"],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "afw": "npm run afw -w @openafw/openafw --",
    "daemon": "npm run daemon -w @openafw/openafw --",
    "ui:dev": "npm run dev -w @openguardrails/ui",
    "ui:build": "npm run build -w @openguardrails/ui",
    "build": "npm run ui:build && npm run build -w @openafw/openafw",
    "typecheck": "npm run typecheck -w @openafw/openafw",
    "test": "npm run test -w @openafw/openafw",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "check": "biome check ."
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "typescript": "^5.7.0"
  }
}
